# server
server.port=8080
# mvc
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# security
spring.security.user.name=admin
spring.security.user.password=admin
# database
spring.datasource.url=jdbc:mysql://localhost:3306/fxycode
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hikari pool
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.pool-name=MySQLHikariCP
#cache
spring.redis.database=0
spring.redis.host=112.124.30.104
spring.redis.port=6379
spring.redis.timeout=10s
spring.cache.type=redis
spring.cache.cache-names=redisCache
spring.cache.redis.time-to-live=20000

# 自定义
yzm.captchaType=char

#swagger
knife4j.enable=true
#mybaits
# 驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
